os: windows
language: shell
script:
  - ls -la
  - echo ${PATH}
  - ls -l "/c"
  - ls -l "/c/ProgramData"
  - ls -l "/c/Program Files"
  - ls -l "/c/Program Files (x86)"
  - ls -l "/c/tools"
  - cinst jdk11 -params 'installdir=C:\\jdk11'
  - export JAVA_HOME="C:\jdk11"
  - export PATH=${JAVA_HOME}/bin:${PATH}
  - java --version